# dbmanager

./: .gitignore  build.xml  pom.xml
ftl/: mysql-resources.ftl
lib/: README.txt
report/: report.xml
src/: Bootstrap.java  start.bat  start.sh
src/dbmanager/: ConnectionManager.java  ControllerMaster.java  DbManager.java  DefaultPopupMenu.java  Master.java  Prova.java  SQLConverter.java  Word.java
src/dbmanager/autocompletion/: AutoCompletionModel.java  PathCompletion.java_  PathCompletionModel.java_  PopupWindow.java  SQLCellRenderer.java  SqlCompletionModel.java  StringComparator.java  TextPaneAutoCompletion.java
src/dbmanager/chooser/: SalvaFile.java
src/dbmanager/core/: AbstractDatabaseManager.java  Catalog.java  Column.java  DatabaseManager.java  DatabaseProperties.java  Index.java  Key.java  Table.java  Type.java
src/dbmanager/event/: ConnectionEvent.java  ConnectionListener.java
src/dbmanager/exporter/: DatabaseChange.java  DbStruct.java  XmlExporter.java
src/dbmanager/gui/: BottomPane.java  ButtonColumnTableModel.java  ChangeConnectionPaneListener.java  CodeCompletation.java  ConnectionPane.java  DBMetaTableModel.java  InfoDb.java  JButtonColumn.java  NumeroRighe.java  OverlayIcon.java  ResultSetTableModel.java  SQLStyledDocument.java  Status.java  StylesheetChooser.java
src/dbmanager/plugins/: MySQLResources.java  Plugin.java
src/dbmanager/report/: DatabasePropertiesTableModel.java  FreemarkerReport.java  Report.java
src/dbmanager/table/: TabellaResultSet.java  TableCellRenderer.java  TableMap.java  TableSorter.java
src/dbmanager/tools/: AbstractDifferences.java  CatalogDifferences.java  ColumnsDifferences.java  DifferenceResult.java  FieldDifferences.java  StringComparison.java  TablesDifferences.java  XslExporter.java
src/dbmanager/tree/: AdvancedTree.java  DBTreeCellRenderer.java  DBTreeModel.java  DifferenceTree.java  DifferenceTreeComposer.java  DifferenceTreeNode.java  DifferenceTreeRenderer.java
xsl/: Default.xsl  Derby.xsl  Hypersonic.xsl  MS Access.xsl  MySQL.xsl  Oracle.xsl  PostgreSQL.xsl  SQLServer.xsl  XML.xsl
