<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.matteopic.dbmanager</groupId>
	<artifactId>dbmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dbmanager</name>


	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.9.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcommon-0.9.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreereport</artifactId>
			<!-- version>0.8.5-5</version -->
			<version>0.8.4_11-all</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jfreereport-0.8.4_11-all.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<targetPath>${project.build.directory}</targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>img</directory>
				<targetPath>${project.build.directory}/img</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
			        		<id>build-classpath</id>
							<goals>
								<goal>build-classpath</goal>
							</goals>
			         		<configuration>
			            		<outputProperty>classpath</outputProperty>
			            		<prefix>lib</prefix>
			         		</configuration>
			       		</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<outputProperty>classpath</outputProperty>
							<!-- <outputFile>${project.build.directory}/start.bat</outputFile>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>