<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.matteopic.dbmanager</groupId>
	<artifactId>dbmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dbmanager</name>


	<dependencies>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.9.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcommon-0.9.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreereport</artifactId>
			<version>0.8.5-5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jfreereport-0.8.4_11-all.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>